{
  "name": "iobroker.countdown",
  "version": "0.0.1",
  "description": "Countdown",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack-blackson/ioBroker.countdown.git"
  },
  "author": {
    "name": "Alexander Kolb",
    "email": "blacksonj7@gmail.com"
  },
  "keywords": ["Countdown","countdown"],
  "license": "MIT",
  "homepage": "https://github.com/jack-blackson/ioBroker.countdown",
  "bugs": {
    "url": "https://github.com/jack-blackson/ioBroker.countdown/issues"
  },

  "news": {"0.0.1": {
    "en": "initial version ",
    "de": "Initiale Version "
    }
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "commander": "^2.11.0",
    "lodash.defaultto": "^4.14.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "loglevel": "^1.5.1",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },

  "readmeFilename": "README.md"
}